# quipucamayoc2014

./: defghdfgh.txt  pom.xml
src/main/java/edu/quipu/rrhh/controllers/: AsistenciaAdministrativoController.java  ContratoCASController.java  EstadoCondicionController.java  LegajosController.java  PerfilController.java  PlanillaCASController.java  RechazadosController.java  ReportsController.java  ResolucionesController.java  RolController.java  ServidorController.java  ServidoresCASController.java  SignInController.java  SolicitudController.java  TemplateController.java  UnidadController.java  UserService.java  WorkerController.java
src/main/java/edu/quipu/rrhh/models/: AdendaCAS.java  Asistencia.java  CargoCAS.java  CategoriaServidor.java  CondicionPlanilla.java  Dependencia.java  DocumentoIdentidad.java  Domicilio.java  EntidadAseguradora.java  EnvioDeServidoresaControlPrevio.java  EstadoAfp.java  EstadoCivil.java  EstadoCondicion.java  HistorialPerfilUsuario.java  Legajos.java  LegajosCargaFamiliar.java  Motivo.java  MotivoTrabajador.java  NivelEducacion.java  Origen.java  Pais.java  Perfil.java  PlanillaCAS.java  PlazaCAS.java  Rechazados.java  RegimenPensionario.java  Resolucion.java  Resoluciones.java  Rol.java  RolPerfil.java  Servidor.java  ServidorCAS.java  ServidorCargo.java  ServidorEstado.java  ServidorGenerico.java  ServidorLaboral.java  ServidorTipo.java  Solicitud.java  TiempoServicio.java  TipOcupacionUni.java  (+6 more)
src/main/java/edu/quipu/rrhh/persistence/: AsistenciaAdministrativoMapper.java  ContratoCASMapper.java  DocumentoIdentidadMapper.java  EstadoAfpMapper.java  EstadoCivilMapper.java  EstadoCondicionMapper.java  LegajosMapper.java  NivelEducacionMapper.java  OrigenMapper.java  PerfilMapper.java  PlanillaCASMapper.java  PlazaCASMapper.java  RechazadosMapper.java  RegimenPensionarioMapper.java  ResolucionesMapper.java  RolMapper.java  ServidorCASMapper.java  ServidorCargoMapper.java  ServidorGenericoMapper.java  ServidorLaboralMapper.java  ServidorMapper.java  ServidorTipoMapper.java  SolicitudMapper.java  TipoEstudioMapper.java  TipoOcupacionUniversitariaMapper.java  UnidadMapper.java  WorkerEntityMapper.java
src/main/java/edu/quipu/rrhh/services/: AsistenciaAdministrativoService.java  DocumentoIdentidadService.java  EstadoAFPService.java  EstadoCivilService.java  EstadoCondicionService.java  LegajosService.java  NivelEducacionService.java  PerfilService.java  PlanillaCASService.java  RechazadosService.java  RegimenPensionarioService.java  ReportService.java  ResolucionesService.java  RolService.java  ServidorCASService.java  ServidorService.java  SolicitudService.java  TipOcupacionUniService.java  TipoEstudioService.java  UnidadService.java  WorkerEntityService.java
src/main/java/edu/quipu/rrhh/services/implement/: AsistenciaAdministrativoServiceImpl.java  DocumentoIdentidadServiceImpl.java  EstadoAFPServiceOImpl.java  EstadoCivilServiceImpl.java  EstadoCondicionServiceImpl.java  LegajosServiceImpl.java  NivelEducacionServiceImpl.java  PerfilServiceImpl.java  PlanillaCASServiceImpl.java  RechazadosServiceImpl.java  RegimenPensionarioServicesImpl.java  ReportServiceImpl.java  ResolucionesServiceImpl.java  RolServiceImpl.java  ServidorCASServiceImpl.java  ServidorServiceImpl.java  SolicitudServiceImpl.java  TipOcupacionUniServiceImpl.java  TipoEstudioServiceImpl.java  UnidadServiceImpl.java  WorkerEntityServiceImpl.java
src/main/java/edu/quipu/rrhh/util/: ReportDownloader.java  ReportExporter.java
src/main/resources/reportes/: reportePagosTardanzas.jrxml  reporteresolucion1.jrxml
src/main/webapp/WEB-INF/: spring-config.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  perfil.jsp
src/main/webapp/WEB-INF/pages/templates/: form.jsp
src/main/webapp/WEB-INF/resources/css/: avgrund.css  bootstrap.min.css  mindyskin.css  tree-unidades.css  validetta.css
src/main/webapp/WEB-INF/resources/js/: app.js
src/main/webapp/WEB-INF/resources/js/apps/desc_medicos/: desc_medicos_app.js
src/main/webapp/WEB-INF/resources/js/apps/estado_condicion/: estado_condicion_app.js
src/main/webapp/WEB-INF/resources/js/apps/roles/: roles_app.js
src/main/webapp/WEB-INF/resources/js/apps/servidores/: servidores_app.js
src/main/webapp/WEB-INF/resources/js/lib/: backbone-validation.js  text.js  validetta.js
src/main/webapp/WEB-INF/resources/js/lib/core/: quipucamayoc.js  validXtrem.js
src/main/webapp/WEB-INF/resourcesA/css/: app.css
src/main/webapp/WEB-INF/resourcesA/js/app/controllers/: formCtrl.js  inicioCtrl.js
src/test/java/edu/quipu/rrhh/persistence/: DocumentoIdentidadMapperTest.java  WorkerEntityMapperTest.java
src/test/java/edu/quipu/rrhh/services/: DocumentoIdentidadServiceTest.java  WorkerEntityServiceTest.java
(+228 files in other folders)
